# Database Type
Globals.DbType =mysql

## DB Connection Information
Globals.DriverClassName=com.mysql.cj.jdbc.Driver
Globals.Url=jdbc:mysql://localhost:3306/mook_project
Globals.UserName=mook_project
Globals.Password=mook0118_project